<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/18 23:49:31.000.988,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/18 23:49:44.000.227,D:\Projects\HMC-Reloaded\unitLayouts.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/18 23:50:54.000.424,D:\Projects\HMC-Reloaded\HMCReloaded.dproj=D:\Projects\HMC-Reloaded\HMCReloaded.dproj</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Projects\HMC-Reloaded\unitMain.pas=D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.pas</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Projects\HMC-Reloaded\unitMain.fmx=D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.fmx</Transaction>
    <Transaction>2014/10/19 00:09:01.000.984,=D:\Projects\HMC-Reloaded\New1.rc</Transaction>
    <Transaction>2014/10/19 00:09:27.000.280,D:\Projects\HMC-Reloaded\resources.rc=D:\Projects\HMC-Reloaded\New1.rc</Transaction>
    <Transaction>2014/10/24 20:25:06.878,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:25:20.449,D:\Projects\HMC-Reloaded\unitSettings.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:05.651,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:16.169,D:\Projects\HMC-Reloaded\unitMacOS.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:23.893,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:30.473,D:\Projects\HMC-Reloaded\unitWindows.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:51:30.076,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:52:14.416,D:\Projects\HMC-Reloaded\unitLaunchCmd.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:59:28.530,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:59:33.671,D:\Projects\HMC-Reloaded\unitUpdates.pas=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unitMain.pas"/>
    <File Path="unitMain.fmx"/>
    <File Path="unitLayouts.pas"/>
    <File Path="resources.rc"/>
    <File Path="unitSettings.pas"/>
    <File Path="unitMacOS.pas"/>
    <File Path="unitWindows.pas"/>
    <File Path="unitLaunchCmd.pas"/>
    <File Path="unitUpdates.pas"/>
  </ProjectSortOrder>
</BorlandProject>
