<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/18 23:49:31.000.988,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/18 23:49:44.000.227,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitLayouts.pas</Transaction>
    <Transaction>2014/10/18 23:50:54.000.424,D:\Projects\HMC-Reloaded\HMCReloaded.dproj=D:\Projects\HMC-Reloaded\HMCReloaded.dproj</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.fmx=D:\Projects\HMC-Reloaded\unitMain.fmx</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.pas=D:\Projects\HMC-Reloaded\unitMain.pas</Transaction>
    <Transaction>2014/10/19 00:09:01.000.984,=D:\Projects\HMC-Reloaded\New1.rc</Transaction>
    <Transaction>2014/10/19 00:09:27.000.280,D:\Projects\HMC-Reloaded\New1.rc=D:\Projects\HMC-Reloaded\resources.rc</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unitMain.pas"/>
    <File Path="unitMain.fmx"/>
    <File Path="unitLayouts.pas"/>
    <File Path="resources.rc"/>
  </ProjectSortOrder>
</BorlandProject>
