<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/10/18 23:49:31.000.988,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/18 23:49:44.000.227,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitLayouts.pas</Transaction>
    <Transaction>2014/10/18 23:50:54.000.424,D:\Projects\HMC-Reloaded\HMCReloaded.dproj=D:\Projects\HMC-Reloaded\HMCReloaded.dproj</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.fmx=D:\Projects\HMC-Reloaded\unitMain.fmx</Transaction>
    <Transaction>2014/10/18 23:51:02.000.970,D:\Documents\RAD Studio\Projects\HMC Reloaded\unitMain.pas=D:\Projects\HMC-Reloaded\unitMain.pas</Transaction>
    <Transaction>2014/10/19 00:09:01.000.984,=D:\Projects\HMC-Reloaded\New1.rc</Transaction>
    <Transaction>2014/10/19 00:09:27.000.280,D:\Projects\HMC-Reloaded\New1.rc=D:\Projects\HMC-Reloaded\resources.rc</Transaction>
    <Transaction>2014/10/24 20:25:06.000.878,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:25:20.000.449,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitSettings.pas</Transaction>
    <Transaction>2014/10/24 20:30:05.000.651,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:16.000.169,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitMacOS.pas</Transaction>
    <Transaction>2014/10/24 20:30:23.000.893,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:30:30.000.473,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitWindows.pas</Transaction>
    <Transaction>2014/10/24 20:51:30.000.076,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:52:14.000.416,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitLaunchCmd.pas</Transaction>
    <Transaction>2014/10/24 20:59:28.000.530,=D:\Projects\HMC-Reloaded\Unit1.pas</Transaction>
    <Transaction>2014/10/24 20:59:33.000.671,D:\Projects\HMC-Reloaded\Unit1.pas=D:\Projects\HMC-Reloaded\unitUpdates.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unitMain.pas"/>
    <File Path="unitMain.fmx"/>
    <File Path="unitLayouts.pas"/>
    <File Path="resources.rc"/>
    <File Path="unitSettings.pas"/>
    <File Path="unitMacOS.pas"/>
    <File Path="unitWindows.pas"/>
    <File Path="unitLaunchCmd.pas"/>
    <File Path="unitUpdates.pas"/>
  </ProjectSortOrder>
</BorlandProject>
