[btnPlay]
Coordinates=10,146,57,58

[imgBG]
Coordinates=372,10,54,58

[StyleBook]
Coordinates=173,78,72,36

[edtName]
Coordinates=126,78,66,58

[plSettings]
Coordinates=10,214,71,36

[sbtnSettings]
Coordinates=175,10,85,58

[btnSyncMods]
Coordinates=270,10,92,58

[lblXms]
Coordinates=112,10,53,58

[btnDefaultXm]
Coordinates=10,10,92,58

[progressColumn]
Coordinates=301,146,109,36

[btnForceUpdate]
Coordinates=10,78,106,58

[lblXmx]
Coordinates=77,146,53,58

[tbXmx]
Coordinates=140,146,51,58

[stringColumn]
Coordinates=201,146,90,36

[gdDownloads]
Coordinates=202,78,92,58
Visible=True

[tbXms]
Coordinates=373,78,51,58

[]
Coordinates=304,78,59,58

